<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img.png">
    <title>404 Not Found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: "Kode Mono", monospace;
            background-color: black;
            font-weight: 400;
            font-size: x-large;
            font-style: normal;
            color: whitesmoke;
        }

        h1 {
            margin-bottom: -10px;
        }
        
        h3 {
            margin-top: 5px;
            margin-bottom: 0px;
        }

    	.alink {
            border-bottom: limegreen 1px solid;
            font-weight: 600;
            text-decoration: none;
            font-size: medium;
            color: whitesmoke;
        }

        footer {
            font-size: medium;
        }

        i {
            font-size: x-small;
            margin: 0px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h1>404 Not Found</h1>
    </div>
</body>
</html>
